import 'package:get/get.dart';

class MyLocale implements Translations {

  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "الرئيسية",
          "2": "البحث",
          "3": "'طلباتك",
          "4": "الملف الشخصي",
          "5": "كل ما تفضله",
          "6": "اطلب من أفضل المطاعم المحلية \n مع توصيل سهل عند الطلب.",
          "7": "عروض التوصيل المجاني",
          "8": "توصيل مجاني للعملاء الجدد عبر Apple \n Pay وطرق الدفع الأخرى.",
          "9": "اختر طعامك",
          "10":
              "اعثر بسهولة على نوع شغفك بالطعام \n وستحصل على توصيل في نطاق واسع.",
          "11": "البدء",
          "12": "مرحبا بك",
          "13": "أدخل رقم هاتفك أو بريدك الإلكتروني",
          "14": "لتسجيل الدخول،أو ",
          "15": "انشاء حساب جديد.",
          "16": "البريد الإلكتروني",
          "17": "كلمة السر",
          "18": "هل نسيت كلمة السر؟",
          "19": "تسجيل الدخول",
          "20": "أو ",
          "21": "التسجيل عبر الفيس بوك",
          "22": "التسجيل عبر جوجل ",
          "23": "البريد الإلكتروني",
          "24": "كلمة السر",
          "25": "اللغة الانجليزية",
          "26": "اللغة العربية",
          "27": "التسجيل",
          "28": "انشاء حساب",
          "29": "أدخل الاسم والبريد الإلكتروني وكلمة المرور",
          "30": "للتسجيل ",
          "31": "لديك حساب بالفعل؟",
          "32": "اسمك كامل",
          "33": "بالتسجيل فإنك توافق على \n الشروط وسياسة الخصوصية.",
          "34": "تسجيل الدخول إلى Foodly",
          "35": "ابدأ مع Foodly",
          "36": "أدخل رقم هاتفك لاستخدام foodly \n واستمتع بطعامك :)",
          "37": "رقم الجوال",
          "38": "التالي",
          "39": "تحقق من رقم الهاتف",
          "40":
              "أدخل الرمز المكون من 4 أرقام المرسل إليك على  \n +970567999242",
          "41": "اكمل",
          "42": "ألم تتلق الرمز؟",
          "43": "إعادة الارسال مرة أخرى.",
          "44": "ابحث عن المطاعم القريبة منك",
          "45":
              "الرجاء إدخال موقعك أو السماح بالوصول إلى \n موقعك للعثور على المطاعم القريبة منك.",
          "46": "استخدام الموقع الحالي",
          "47": "أدخل عنوانًا جديدًا",
          "48": "سان فرانسيسكو",
          "49": "كاليفورنيا",
          "50": "التوصيل الى",
          "51": "تصفية",
          "52": "اصناف مميزة",
          "53": "مشاهدة الكل",
          "54": "أفضل اختيارات \n المطاعم حسب المجموعة",
          "55": "كل المطاعم",
          "56": "قهوة النهار",
          "57": "ماريو إيطاليانو",
          "58": "ماكدونالدز",
          "59": "برغر كينغ",
          "60": "مقهى بريشورز",
          "61": "\$ \$ • الصينية",
          "62": "كولورادو ، سان فرانسيسكو",
          "63": "25 دقيقة",
          "64": "توصيل مجاني",
          "65": "الكل",
          "66": "برانش",
          "67": "العشاء",
          "68": "برجر",
          "69": "حلويات",
          "70": "بيتزا",
          "71": "سلطة",
          "72": "شوربة",
          "73": "فطور",
          "74": "أي شئ",
          "75": "نباتي",
          "76": "غلوتين",
          "77": "تاكو نانتشاس",
          "78": "برجر (120)",
          "79": "بيتزا (187)",
          "80": "حساء (123)",
          "81": "وجبات سريعة",
          "82": "الإفطار و \n الغداء",
          "83": "مكسيكي",
          "84": "مخبز",
          "85": "الحلويات",
          "86": "مترو",
          "87": "ساندويتش",
          "88": "أرز مقلي باللحم",
          "89": "كعكة",
          "90": "كوكيز",
          "91": "طلباتك" ,
          "92": "الأوامر القادمة",
          "93":"مسح الكل",
          "94": "الطلبات السابقة",
          "95": "المجموع الفرعي" ,
          "96": "المجموع",
          "97": "إضافة المزيد من العناصر",
          "98": "الرمز الترويجي",
          "99":"(\$11.98)الدفع",
          "100": "قمت بوضع الطلب بنجاح" ,
          "101": "لقد قدمت الطلب بنجاح. ستحصل على طعامك في غضون 25 دقيقة. شكرًا لاستخدام خدماتنا. استمتع بطعامك",
          "102": "استمر في التصفح",
          "103":"التصنيفات",
          "104":"حمية",
          "105":"تطبيق التصفية",
          "106":"اضافة بطاقة",
          "107":"باي بال",
          "108":"الدفع الافتراضي",
          "109":"بطاقة ائتمان",
          "110":"ليس افتراضي",
          "111":"فيزا",
          "112":"الموقع",
          "113":"الموقع الحالي",
          "114":"مسح",
          "115":"لغة التعريب",
          "116":"أضف حسابات اجتماعية",
          "117":"أضف حساباتك الاجتماعية لمزيد من الأمان. \n وستنتقل مباشرة إلى موقعهم.",
          "118":"تغيير كلمة السر",
          "119":"ادخل كلمة السر",
          "120":"ادخل البريد الالكتروني",
          "121":"ادخل رقم الجوال",
          "122":"إعدادت الحساب",
          "123": "تحديث إعداداتك مثل الإشعارات \n المدفوعات وتعديل الملف الشخصي وما إلى ذلك" ,
          "124": "معلومات ملف التعريف",
          "125": "تغيير معلومات حسابك",
          "126": "تغيير كلمة المرور الخاصة بك",
          "127": "طرق الدفع",
          "128": "أضف بطاقات الائتمان والخصم الخاصة بك",
          "129": "إضافة أو إزالة مواقع التسليم الخاصة بك",
          "130": "إضافة فيس بوك و تويتر وما إلى ذلك" ,
          "131": "اللغة",
          "132": "المشاركة مع الأصدقاء" ,
          "133": "احصل على 10 دولارات للأصدقاء",
          "134": "الإخطارات",
          "135": "للتحديث اليومي ستحصل عليه" ,
          "136": "دفع الإخطارات",
          "137": "للتحديث اليومي ستحصل عليه",
          "138": "إخطارات الرسائل النصية",
          "139": "للتحديث اليومي ستحصل عليه",
          "140": "إشعارات ترويجية",
          "141": "المزيد",
          "142": "قيمنا",
          "143": "قيمنا playstore ، appstor" ,
          "144": "الأسئلة الشائعة",
          "145": "الأسئلة المتكررة" ,
          "146": "تسجيل الخروج",
          "147":"ليس لدي أي بطاقة :)" ,
          "148": "يبدو أنك لا تضيف أي بطاقة ائتمان \n أو بطاقة خصم. يمكنك بسهولة إضافة بطاقة.",
          "149":"إضافة بطاقات ائتمان",
          "150": "إعدادات الملف الشخصي",
          "151": "تغيير الإعدادات",
          "152":"أدخل اسمك كامل",
          "153":"نتائج البحث 80",
          "154":"البحث في foodly",
          "155":"اعلى التصنيفات",
          "156":"الغاء",
          "157":"عمليات البحث الأخيرة",
          "158":"صحي",
          "159":"كل المنتجات",
          "160":"",



        },
        "en": {
          "1": "Home",
          "2": "Search",
          "3": "Orders",
          "4": "Profile",
          "5": "All your favorites",
          "6":
              "Order from the best local restaurants\nwith easy, on-demand delivery.",
          "7": "Free delivery offers",
          "8":
              "Free delivery for new customers via Apple\nPay and others payment methods.",
          "9": "Choose your food",
          "10":
              "Easily find your type of food craving and\nyou’ll get delivery in wide range.",
          "11": "GET STARTED",
          "12": "Welcome to",
          "13": "Enter your Phone number or Email",
          "14": "for sign in, Or ",
          "15": "Create new account.",
          "16": "EMAIL",
          "17": "PASSWORD",
          "18": "Forget Password?",
          "19": "SIGN IN",
          "20": "OR",
          "21": "Connect with Facebook",
          "22": "Connect with google",
          "23": "EMAIL",
          "24": "PASSWORD",
          "25": "English Language",
          "26": "Arabic Language",
          "27": "Sign up",
          "28": "Create Account",
          "29": "Enter your Name, Email and Password",
          "30": "for sign up. ",
          "31": "Already have account?",
          "32": "Full Name",
          "33":
              "By Signing up you agree to our Terms\nConditions & Privacy Policy.",
          "34": "Login to Foodly",
          "35": "Get started with Foodly",
          "36": "Enter your phone number to use foodly\nand enjoy your food :)",
          "37": "Phone Number",
          "38": "NEXT",
          "39": "Verify phone number",
          "40": "Enter the 4-Digit code sent to you at\n+970567999242",
          "41": "Continue",
          "42": "Didn’t receive code?",
          "43": "Resend Again.",
          "44": "Find restaurants near you",
          "45":
              "Please enter your location or allow access to\nyour location to find restaurants near you.",
          "46": "Use current location",
          "47": "Enter a new address",
          "48": "San Francisco",
          "49": "California",
          "50": "DELIVERY TO",
          "51": "Filter",
          "52": "Featured Partners",
          "53": "See all",
          "54": "Best Picks\nRestaurants by team",
          "55": "All Restaurants",
          "56": "Daylight Coffee",
          "57": "Mario Italiano",
          "58": "McDonald’s",
          "59": "Burger King",
          "60": "Cafe Brichor’s",
          "61": "\$\$ • Chinese",
          "62": "Colarodo, San Francisco",
          "63": "25 min • ",
          "64": "Free Delivery",
          "65": "ALL",
          "66": "BRUNCH",
          "67": "DINNER",
          "68": "BURGERS",
          "69": "CHINESE",
          "70": "PIZZA",
          "71": "SALADS",
          "72": "SOUPS",
          "73": "BREAKFAST",
          "74": "ANY",
          "75": "VEGETARIAN",
          "76": "GLUTEN-FREE",
          "77": "Tacos Nanchas",
          "78": "Burgers (120)",
          "79": "Pizza (187)",
          "80": "Soups (123)",
          "81": "Fast Food",
          "82": "Breakfast &\nBrunch",
          "83": "Mexican",
          "84": "Bakery",
          "85": "Deserts",
          "86":  "Subway",
          "87":  "Sandwich",
          "88": "Fried Rice with meat",
          "89":  "Cake",
          "90": "Cookies",
          "91": "Your Orders",
          "92":"UPCOMING ORDERS ",
          "93":"CLEAR ALL",
          "94":"PAST ORDERS",
          "95":"Subtotal",
          "96":"Total",
          "97":"Add more items",
          "98":"Promo code",
          "99":"CHECKOUT (\$11.98)",
          "100":"You Place the Order Successfully",
          "101":"You placed the order successfully. You will get your food within 25 minutes. Thanks for using our services. Enjoy your food",
          "102":"KEEP BROWSING",
          "103":"CATEGORIES",
          "104":"DIETARY",
          "105":"APPLY FILTERS",
          "106":"Add Card",
          "107":"PayPal",
          "108":"Deafult Payment",
          "109":"MasterCard",
          "110":"Not Deafult",
          "111":"Visa",
          "112":"Location",
          "113":"RECENT ADDRESS",
          "114":"CLEAR",
          "115":"Localizations Language",
          "116":"Add Social Accounts",
          "117":"Add your social accounts for more security.\nYou will go directly to their site.",
          "118":"Change Password",
          "119":"Enter password",
          "120":"Enter email address",
          "121":"Enter phone number",
          "122":"Account Settings",
          "123":"Update your settings like notifications,\npayments, profile edit etc.",
          "124":"Profile Information",
          "125":"Change your account information",
          "126":"Change your password",
          "127":"Payment Methods",
          "128":"Add your credit & debit cards",
          "129":"Add or remove your delivery locations",
          "130":"Add Facebook, Twitter etc",
          "131":"Language",
          "132":"Refer to Friends",
          "133":"Get 10 for referring friends",
          "134":"NOTIFICATIONS",
          "135":"For daily update you will get it",
          "136":"Push Notifications",
          "137":"For daily update you will get it",
          "138":"SMS Notifications",
          "139":"For daily update you will get it",
          "140":"Promotional Notifications",
          "141":"MORE",
          "142":"Rate Us",
          "143":"Rate us playstore, appstor",
          "144":"FAQ",
          "145":"Frequently asked questions",
          "146":"Logout",
          "147":"Don’t have any card :)",
          "148": "It’s seems like you don’t add any credit\nor debit card. You may easily add card.",
          "149":"ADD CREDIT CARDS",
          "150":"Profile Settings",
          "151":"CHANGE SETTINGS",
          "152":"Enter Full Name",
          "153":"80 Results found",
          "154":"Search on foodly",
          "155":"Top Categories",
          "156":"Cancel",
          "157":"RECENT SEARCHES",
          "158":"healthy",
          "159":"All Product",
          "160":"",









        },
      };
}
